2025-01-22 08:33:17.01 Server      Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) 
	Dec 13 2024 09:01:53 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-01-22 08:33:17.02 Server      UTC adjustment: 0:00
2025-01-22 08:33:17.03 Server      (c) Microsoft Corporation.
2025-01-22 08:33:17.03 Server      All rights reserved.
2025-01-22 08:33:17.03 Server      Server process ID is 356.
2025-01-22 08:33:17.04 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-01-22 08:33:17.04 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-01-22 08:33:17.05 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-01-22 08:33:17.07 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-01-22 08:33:17.08 Server      Detected 2252 MB of RAM, 1883 MB of available memory, 1883 MB of available page file. This is an informational message; no user action is required.
2025-01-22 08:33:17.09 Server      Using conventional memory in the memory manager.
2025-01-22 08:33:17.09 Server      Detected pause instruction latency: 30 cycles.
2025-01-22 08:33:17.10 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000001).
2025-01-22 08:33:17.11 Server      Page exclusion bitmap is enabled.
2025-01-22 08:33:17.13 Server      Buffer pool extension is not supported on Linux platform.
2025-01-22 08:33:17.14 Server      Buffer Pool: Allocating 4194304 bytes for 292745 hashPages.
2025-01-22 08:33:17.26 Server      Buffer pool extension is already disabled. No action is necessary.
2025-01-22 08:33:17.68 Server      Installing Client TLS certificates to the store.
2025-01-22 08:33:17.69 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-01-22 08:33:17.75 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-01-22 08:33:17.80 Server      Query Store settings initialized with enabled = 1, 
2025-01-22 08:33:17.81 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-01-22 08:33:17.82 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-01-22 08:33:17.85 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-01-22 08:33:17.89 Server      In-Memory OLTP initialized on lowend machine.
2025-01-22 08:33:17.93 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-01-22 08:33:17.95 Server      CLR version v4.0.30319 loaded.
2025-01-22 08:33:17.94 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-01-22 08:33:18.00 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2025-01-22 08:33:18.02 Server      clflushopt is selected for pmem flush operation.
2025-01-22 08:33:18.03 Server      Software Usage Metrics is disabled.
2025-01-22 08:33:18.07 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-22 08:33:18.10 spid8s      Starting up database 'master'.
2025-01-22 08:33:18.47 spid8s      [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-22 08:33:18.49 spid17s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-22 08:33:18.51 spid8s      Starting up database 'model_replicatedmaster'.
2025-01-22 08:33:18.52 spid17s     Starting up database 'mssqlsystemresource'.
2025-01-22 08:33:18.54 spid17s     The resource database build version is 16.00.4175. This is an informational message only. No user action is required.
2025-01-22 08:33:18.63 spid17s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-22 08:33:18.66 spid17s     Starting up database 'model'.
2025-01-22 08:33:18.80 Server      Common language runtime (CLR) functionality initialized.
2025-01-22 08:33:18.83 spid8s      Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-01-22 08:33:18.84 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-01-22 08:33:18.88 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-01-22 08:33:18.96 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-01-22 08:33:18.99 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-01-22 08:33:19.01 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-01-22 08:33:19.03 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-01-22 08:33:19.06 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-01-22 08:33:19.08 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-01-22 08:33:19.10 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-01-22 08:33:19.11 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-01-22 08:33:19.13 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-01-22 08:33:19.15 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-01-22 08:33:19.17 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-01-22 08:33:19.19 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-01-22 08:33:19.21 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-01-22 08:33:19.23 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-01-22 08:33:19.29 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-01-22 08:33:19.31 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-01-22 08:33:19.34 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-01-22 08:33:19.36 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-01-22 08:33:19.38 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-01-22 08:33:19.40 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-01-22 08:33:19.42 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-01-22 08:33:19.44 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-01-22 08:33:19.47 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-01-22 08:33:19.50 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-01-22 08:33:19.54 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-01-22 08:33:19.56 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-01-22 08:33:19.57 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-01-22 08:33:19.61 spid8s      Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-01-22 08:33:19.68 spid8s      [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-22 08:33:19.69 spid8s      Starting up database 'model_msdb'.
2025-01-22 08:33:19.87 spid8s      Converting database 'model_msdb' from version 927 to the current version 957.
2025-01-22 08:33:19.88 spid8s      Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-01-22 08:33:19.93 spid8s      Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-01-22 08:33:20.00 spid8s      Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-01-22 08:33:20.03 spid8s      Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-01-22 08:33:20.06 spid8s      Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-01-22 08:33:20.08 spid8s      Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-01-22 08:33:20.10 spid8s      Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-01-22 08:33:20.12 spid8s      Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-01-22 08:33:20.13 spid8s      Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-01-22 08:33:20.15 spid8s      Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-01-22 08:33:20.17 spid8s      Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-01-22 08:33:20.19 spid8s      Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-01-22 08:33:20.21 spid8s      Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-01-22 08:33:20.23 spid8s      Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-01-22 08:33:20.25 spid8s      Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-01-22 08:33:20.27 spid8s      Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-01-22 08:33:20.35 spid8s      Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-01-22 08:33:20.37 spid8s      Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-01-22 08:33:20.39 Server      External governance manager initialized
2025-01-22 08:33:20.41 spid8s      Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-01-22 08:33:20.43 spid8s      Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-01-22 08:33:20.44 spid8s      Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-01-22 08:33:20.46 spid8s      Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-01-22 08:33:20.48 spid8s      Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-01-22 08:33:20.50 spid8s      Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-01-22 08:33:20.53 spid8s      Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-01-22 08:33:20.55 spid8s      Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-01-22 08:33:20.58 spid8s      Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-01-22 08:33:20.60 spid8s      Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-01-22 08:33:20.61 spid8s      Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-01-22 08:33:20.66 spid8s      Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-01-22 08:33:20.75 spid25s     Attribute synchronization initialized
2025-01-22 08:33:20.75 spid25s     Attribute synchronization manager initialized
2025-01-22 08:33:20.76 spid8s      Resource governor reconfiguration succeeded.
2025-01-22 08:33:20.77 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-01-22 08:33:20.78 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-01-22 08:33:20.88 spid8s      SQL Trace ID 1 was started by login "sa".
2025-01-22 08:33:20.89 spid8s      Server name is 'mssql-api'. This is an informational message only. No user action is required.
2025-01-22 08:33:20.94 spid17s     Clearing tempdb database.
2025-01-22 08:33:20.94 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-01-22 08:33:20.96 spid39s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-22 08:33:20.97 spid40s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-22 08:33:20.98 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-01-22 08:33:21.00 spid39s     Starting up database 'msdb'.
2025-01-22 08:33:21.01 spid40s     Starting up database 'laravel'.
2025-01-22 08:33:21.02 spid40s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-01-22 08:33:21.02 spid40s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-01-22 08:33:21.23 spid40s     Parallel redo is started for database 'laravel' with worker pool size [1].
2025-01-22 08:33:21.36 spid8s      Parallel redo is shutdown for database 'laravel' with worker pool size [1].
2025-01-22 08:33:21.41 spid17s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-01-22 08:33:21.42 spid17s     Starting up database 'tempdb'.
2025-01-22 08:33:21.56 spid20s     A self-generated certificate was successfully loaded for encryption.
2025-01-22 08:33:21.57 spid20s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-01-22 08:33:21.58 spid20s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-01-22 08:33:21.58 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-01-22 08:33:21.59 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-01-22 08:33:21.59 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-01-22 08:33:21.61 spid20s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-01-22 08:33:21.61 spid20s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-01-22 08:33:21.62 spid20s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-01-22 08:33:22.05 spid17s     The tempdb database has 8 data file(s).
2025-01-22 08:33:22.06 spid24s     The Service Broker endpoint is in disabled or stopped state.
2025-01-22 08:33:22.07 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2025-01-22 08:33:22.08 spid24s     Service Broker manager has started.
2025-01-22 08:33:22.09 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2025-01-22 08:39:59.17 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-01-22 08:39:59.19 spid51      Using 'xplog70.dll' version '2022.160.4175' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-01-22 08:40:02.48 spid51      Using 'dbghelp.dll' version '4.0.5'
2025-01-22 09:33:21.40 spid41s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
